//MENU
.menu-wrapper {
  position: fixed;
  right: calc(15% - 150px);
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 90vh;
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: end;
  border-left: 1px solid $colorBlack;
}

//HAMBURGER
.hamburger-wrapper {
  span {
    display: block;
    height: 1px;
    width: 20px;
    margin: 0 auto 8px auto;
    background-color: $colorBlack;
    transform: scale(1);

    &:last-child {
      margin-bottom: 0;
    }
  }
}

//SOCIALS WRAPPER
.social {

  &-link{
    display: block;
    margin-top: 30px;

    &.inline-icon{
      display: inline-block;
      margin-top: 0;
    }
  }

  &-wrapper {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &--horizontal{
      flex-direction: row;
      align-self: unset;
      justify-content: space-between;

      .social-link{
        display: block;
        margin-top: 0;
      }
    }

    .scrollToTopWrapper{
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 107%;
      height: 280px;
      background-color: $colorWhite;
      z-index: 5;
      transform: scaleY(0);
      transform-origin: center bottom;

      .scrollToTop{
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
}


//SECTION CONTENT WRAPPER
.section-content-wrapper{
  width: 85%;
  min-height: 90vh;
}

//ANIMATED WRAPPER FOR ICONS AND MENU
.square-to-circle{
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;

  &-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid $colorBlack;
      border-radius: 4px;
      transition: .3s ease-in-out;
      z-index: -1;
    }

    &:hover:after {
      transform: rotate(45deg);
      border-radius: 50%;
    }
  }
}

//BUTTONS
.btn{
  display: block;
  padding: 14px 20px;
  color: $colorBlack;
  font-size: 32px;
  text-decoration: none;
  position: relative;
  border: 1px solid $colorBlack;
  border-radius: 4px;
  background: none;
  cursor: pointer;
  transition: .5s;
  overflow: hidden;

  &:before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    background: $colorBlack;
    z-index: -1;
    transition: .5s;
    top: 0;
    border-radius: 0 0 50% 50%;
  }

  &:hover{
    color: $colorWhite;
    &:before {
      height: 180%;
    }
  }

  &--small{
    padding: 12px 16px;
    font-size: 26px;
  }
}

//SECTION TITLE
.section-title{
  font-size: 96px;
  line-height: 117px;

  &--white{
    color: $colorWhite;
  }
}

//FLEX CONTAINER
.flex-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}