.tariff{
  .container{
    height: unset;
    min-height: 100vh;
  }
}

.tariffs {
  &-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  &-front, &-back{
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 30px 25px;
    top: 0;
    left: 0;
    border: 1px solid $colorBlack;
    border-radius: 4px;
    transition: all 750ms ease-out;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-items: center;
  }

  &-back{
    grid-template-rows: 1fr auto;
    grid-row-gap: 30px;
    transform: rotateY(180deg);
  }

  &-title{
    font-size: 64px;
    line-height: 78px;
    text-align: center;
    position: relative;

    &:before {
      content: "";
      @include underline-link();
      background-color: $colorBlack;
      transform: scaleX(0);
    }

    &:hover:before {
      content: "";
      @include underline-link();
      background-color: $colorBlack;
      transform: scaleX(1);
    }
  }

  &-price{
    font-size: 40px;
    line-height: 49px;
    width: 270px;
    display: block;
    font-weight: 500;
    text-align: center;
  }

  &-text{
    width: 100%;
    height: 100%;
    font-size: 24px;
    padding-right: 15px;
    overflow-y: auto;

    &>div:not(:last-child){
      margin-bottom: 10px;
    }
  }

  &-item{
    width: 40%;
    height: 470px;
    margin-top: 40px;
    margin-right: 40px;
    position: relative;
    transition: all 650ms ease-out;
    transform-style: preserve-3d;
    perspective: 1450px;

    &:nth-child(2n){
      margin-right: 0;
    }
  }
}